# General config.
backend = "glx"
inactive-opacity-override = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# Shadows.
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Decoration.
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Opacity.
opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused"
];  

#Blur
blur: {
  method = "kawase";
  blur-size = 5;
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

